{
  "name": "sovereign-reserve-wdk-service",
  "version": "2.0.0",
  "description": "Real WDK blockchain service for autonomous DeFi agent",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "wdk",
    "tether",
    "blockchain",
    "defi",
    "wallet",
    "velora",
    "swap"
  ],
  "dependencies": {
    "@tetherto/wdk": "^1.0.0-beta.6",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.10",
    "@tetherto/wdk-protocol-swap-velora-evm": "^1.0.0-beta.4",
    "@tetherto/wdk-protocol-bridge-usdt0-evm": "^1.0.0-beta.3",
    "@tetherto/wdk-protocol-lending-aave-evm": "^1.0.0-beta.3",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
